Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="335">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" 
                Content="AC"
                Margin="5"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" 
                Content="%"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Click="OperationButton_Click"
                Content="/"
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Click="numberButton_Click"
                Content="7"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Click="numberButton_Click"
                Content="8"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Click="numberButton_Click"
                Content="9"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplicationButton" 
                Click="OperationButton_Click"
                Content="*"                
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Click="numberButton_Click"
                Content="4"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" 
                Click="numberButton_Click"
                Content="5"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Click="numberButton_Click"
                Content="6"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" 
                Click="OperationButton_Click"
                Content="-"
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Click="numberButton_Click"
                Content="1"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="4"/>
        <Button x:Name="twoButton" 
                Click="numberButton_Click"
                Content="2"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton"
                Click="numberButton_Click"
                Content="3"
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton"
                Click="OperationButton_Click"
                Content="+"
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton"
                Click="numberButton_Click"
                Content="0"
                Margin="5"
                Background="#444444"
                Foreground="White"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton"
                Click="dotButton_Click"
                Content="."
                Background="#444444"
                Foreground="White"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Content="="
                Background="Orange"
                Foreground="White"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
